*{
    padding: 0;
    margin: 0;
    max-width: 400px;
    font-family: sans-serif;
    box-sizing: border-box;
}
#list > img {
    width: 60px;
    height: 60px;
}

form#search {
    padding: 16px 12px;
    background: #fff;
    border-bottom: solid #E5E5E5 1px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: sticky;
    top: 0;
}

form#search input#appname {
    font-size: 12px;
    line-height: 1;
    padding: 0 10px;
    height: 32px;
    box-sizing: border-box;
    border: solid #E5E5E5 1px;
    border-radius: 4px;
    width: 100%;
    margin-right: 8px;
}

form#search button#submit {
    color: #fff;
    font-size: 12px;
    line-height: 1;
    padding: 0 10px;
    height: 32px;
    width: 60px;
    border: none;
    box-sizing: border-box;
    background: #18A0FB;
    border-radius: 4px
}

div.app {
    cursor: pointer;
    width: 100%;
    padding: 8px 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

div.app:hover{
    background: #F0F0F0;
}

.app-icon {
    width: 58px;
    height: 58px;
    border: 0.5px solid #E5E5E5;
    box-sizing: border-box;
    border-radius: 12px;
    margin-right: 10px;
}

.text {
    flex-basis: auto;
}
.track-name {
    font-size: 14px;
    line-height: 150%;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.seller {
    font-size: 12px;
    line-height: 150%;
    color: #7F7676;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}