<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<style>
  *{
    padding: 0;
    margin: 0;
    max-width: 400px;
    font-family: sans-serif;
    box-sizing: border-box;
}
#list > img {
    width: 60px;
    height: 60px;
}

form#search {
    padding: 16px 12px;
    background: #fff;
    border-bottom: solid #E5E5E5 1px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: sticky;
    top: 0;
}

form#search input#appname {
    font-size: 12px;
    line-height: 1;
    padding: 0 10px;
    height: 32px;
    box-sizing: border-box;
    border: solid #E5E5E5 1px;
    border-radius: 4px;
    width: 100%;
    margin-right: 8px;
}

form#search button#submit {
    color: #fff;
    font-size: 12px;
    line-height: 1;
    padding: 0 10px;
    height: 32px;
    width: 60px;
    border: none;
    box-sizing: border-box;
    background: #18A0FB;
    border-radius: 4px;
    cursor: pointer;
}

div.app {
    cursor: pointer;
    width: 100%;
    padding: 8px 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

div.app:hover{
    background: #F0F0F0;
}

.app-icon {
    width: 58px;
    height: 58px;
    border: 0.5px solid #E5E5E5;
    box-sizing: border-box;
    border-radius: 12px;
    margin-right: 10px;
}

.text {
    flex-basis: auto;
}
.track-name {
    font-size: 14px;
    line-height: 150%;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.seller {
    font-size: 12px;
    line-height: 150%;
    color: #7F7676;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.status {
  font-size: 14px;
  line-height: 150%;
  text-align: center;
  color: #7F7676;
  width: 100%;
  height: 200px;
  padding: 0 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
</style>
</head>
<body>
<form id="search" action="" onsubmit="return false;">
  <input id="appname" type="search" name="appname" placeholder="App name...">
  <button id="submit" type="submit" onclick="OnSubmit()">Search</button>
</form>
<div id="list"></div>
<div class="status" id="initial">Search then click to insert icon.</div>
<div class="status" id="loading">loading...</div>
<div class="status" id="timeout">Check your internet connection and try again</div>
<div class="status" id="empty">Nothing match. Try other keywords...</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>
showInitialStatus();
$("input[name='appname']").focus();
function OnSubmit() {
  $('#list').empty();
  var text = $("input[name='appname']").val();
  if (text) { 
  showLoadingStatus();
  text = encodeURIComponent(text);
  var url = "https://itunes.apple.com/search?entity=software&limit=10&country=US&term=" + text;
  var apiResults = [];
  $(function(){
  $.ajax({
    async: true,
    type: "GET",
    dataType: 'json',
    url: url,
    data: "",
    // cache: false,
    timeout: 5000,
    contentType: "text/json,charset=utf-8",
    success: function(msg, textStatus, xhr) {
      if (msg.resultCount == 0) {
        showEmptyStatus();
      } else {
        hideAllStatus();
      apiResults = msg.results;
      for (let i = 0, len = msg.resultCount; i < len; i++) {
        var imgUrl = apiResults[i].artworkUrl100;
        var img = $('<img/>').addClass('app-icon').attr('src', imgUrl);
        var name = $('<p/>').addClass('track-name').append(apiResults[i].trackName);
        var seller = $('<p/>').addClass('seller').append(apiResults[i].sellerName);
        var text = $('<div/>').addClass('text').append(name).append(seller)
        var p = $('<div/>').attr('i', i).addClass("app").append(img).append(text);
        p.click(function(){
          var index = $(this).attr('i');
          var url = apiResults[index].artworkUrl512;
          sendMsg(url);
        });
        $('#list').append(p);
      }
    }},
    error: function(jqXHR, textStatus, errorThrown) {
        if(textStatus==="timeout") {
           showTimeoutStatus();
        } 
    }
  });
})
}}

async function sendMsg(imgUrl) {
  let res = await fetch(imgUrl);
  let buffer = await res.arrayBuffer();
  let data = new Uint8Array(buffer);

  parent.postMessage({ pluginMessage: { type: 'create-image', data } }, '*')
}

$("input#appname").on("input", function() {
  if (!this.value) {
  showInitialStatus();
  }
});

function hideAllStatus(){
  $('#list').empty()
  $('.status').hide();
}

function showInitialStatus() {
  hideAllStatus();
  $('.status#initial').show();
}

function showEmptyStatus() {
  hideAllStatus();
  $('.status#empty').show();
}

function showTimeoutStatus() {
  hideAllStatus();
  $('.status#timeout').show();
}

function showLoadingStatus() {
  hideAllStatus();
  $('.status#loading').show();
}

</script>
</body>
</html>