<!-- menu -->
<div id="menu">
<h2>Which use case you want to generate?</h2>
<p>Malaysia</p>
<button onclick="showUI('MY CC Transaction')">Credit card transaction</button>
</div>

<div id="my-cc-transaction">
<h2>Malaysia Credit card transaction</h2>
<label for="money">Money (MYR)</label>
<input type="text" name="money" value="1234.03"><br>
<label for="cardEnding">Card ending</label>
<input type="text" name="cardEnding" value="1234"><br>
<label for="merchantName">Merchant Name</label>
<input type="text" name="merchantName" value="Bawiq"><br>
<label for="date">Transaction Date</label>
<input type="date" name="date" value="2023-01-01"><br><br>
<button id="create">Apply</button>
<button id="close">Close</button>
</div>
<script>

document.getElementById('create').onclick = () => {
  // get value
  let money = document.querySelector('input[name="money"]').value;
        cardEnding = document.querySelector('input[name="cardEnding"]').value;
        merchantName = document.querySelector('input[name="merchantName"]').value;
        date = document.querySelector('input[name="date"]').value;

  // assemble title
  let pushTitleCopy = 'Credit card transaction';
  // assemble copy
  let pushBodyCopy = `MYR${money} was charged to your credit card ending ${cardEnding} at ${merchantName} on ${date}. Pls call HSBC if you did not authorise.` 

  parent.postMessage({ pluginMessage: { type: 'sync-copy', pushTitleCopy, pushBodyCopy } }, '*')
}

document.getElementById('close').onclick = () => {
  parent.postMessage({ pluginMessage: { type: 'close' } }, '*')
}

</script>
